<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="../css/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <div class="wrapper">

    <div class="header-modal-auth">
      <a href="#" class="header-modal-button" data-popup="header-popup-auth">Model Popup</a>
      <div class="header-modal modal-window" id="header-popup-auth">  
        <div class="header-modal-wrapper">
          <header>
            <h1>Вход</h1>
          </header>
          <form method="POST">
            <div class="form-group">
              <input type="text" name="login" placeholder="Введите логин!">
              <input type="password" name="password" placeholder="Введите пароль!">
            </div>
            <button type="submit">Вход</button>
          </form>
        </div>
        <a class="header-close-btn">
          <i class="fa fa-window-close-o" aria-hidden="true"></i>
        </a>
      </div>
      <div class="header-modal overlay">
      </div>
    </div>
  </div>

<style>

/*.header-modal-auth {
  width: 100%;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  padding: 0;
  background: red;
}
.modal {
  display: none;
  position: fixed;
  z-index: 998;
}
.modal-window {
  display: none;
  position: fixed;
  z-index: 999 !important;
  margin: 0 auto;
  align-self: center;
  background: #FFF;
  cursor: default;
}
.modal.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 997;
  cursor: pointer;
}
.modal-window .modal-wrapper {
  text-align: left;
  line-height: 20px !important;
}

.closeBtn {
  position: absolute;
  right: 10px;
  top: 6px;
  cursor: pointer;
}*/

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  settings = {
    //Model Popup
    objModalPopupBtn: ".header-modal-button",
    objModalCloseBtn: ".overlay, .header-close-btn",
    objModalDataAttr: "data-popup"
  }  
  $(settings.objModalPopupBtn).bind("click", function () {
    if ($(this).attr(settings.objModalDataAttr)) {

      var strDataPopupName = $(this).attr(settings.objModalDataAttr);


            //Fade In Modal Pop Up
            $(".overlay, #" + strDataPopupName).fadeIn();

          }
        });

    //On clicking the modal background
    $(settings.objModalCloseBtn).bind("click", function () {
      $(".header-modal").fadeOut();
    });
  </script>
</body>
</html>